OPENAI_API_KEY = "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"
WEATHER_API_KEY = "4f975f931e87c3eb9f6fd692f8a5bf4f"
